new/Mirax/dist/404.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="”description”" content="””">
    <meta name="”keywords”" content="””">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="img/contest/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body class="body page page_404">
    <div class="preloader"><img src="img/contest/preloader.GIF"></div><!-- Start Header-->
    <header class="header bg-header" data-sticly="on">
      <div class="header__in">
        <div class="header__logo">
          <div class="header__logo_link"><a class="custom-logo-link" href="index.html"><img class="custom-logo" src="img/contest/logo.png" alt="Mirax" itemprop="logo"></a></div>
        </div>
        <ul class="header__menu" id="menu-primary-menu">
          <li class="mobile-logo"><a class="header__logo_link" href="/"><img class="header__logo_img" src="img/contest/logo.png" alt="logo image"></a></li>
          <li class="menu-item-wrap">
            <ul class="menu-item-ul">
              <li class="menu-item menu-item-has-children"><a class="header__menu_link" href="index.html">Home</a></li>
              <li class="menu-item menu-item-has-children"><a class="header__menu_link" href="index.html">Pages front</a><span class="drop-menu"><i class="fa fa-angle-down"></i></span>
                <ul class="sub-menu accent">
                  <li class="menu-item"><a class="header__menu_link" href="index_burger_menu.html">Front Page Burger Menu</a></li>
                  <li class="menu-item"><a class="header__menu_link" href="index_canvas_particles.html">Front Page Canvas Lines</a></li>
                  <li class="menu-item"><a class="header__menu_link" href="index_canvas_dots.html">Front Page Canvas Dots</a></li>
                  <li class="menu-item"><a class="header__menu_link" href="index_bg_video.html">Front Page Video</a></li>
                </ul>
              </li>
              <li class="menu-item menu-item-has-children"><a class="header__menu_link" href="#">Pages</a><span class="drop-menu"><i class="fa fa-angle-down"></i></span>
                <ul class="sub-menu accent">
                  <li class="menu-item"><a class="header__menu_link" href="services.html">Services</a></li>
                  <li class="menu-item"><a class="header__menu_link" href="contacts.html">Contacts</a></li>
                  <li class="menu-item"><a class="header__menu_link" href="404.html">Page 404</a></li>
                </ul>
              </li>
              <li class="menu-item menu-item-has-children"><a class="header__menu_link" href="blog.html">Blog</a><span class="drop-menu"><i class="fa fa-angle-down"></i></span>
                <ul class="sub-menu accent">
                  <li class="menu-item"><a class="header__menu_link" href="blog.html">Page posts</a></li>
                  <li class="menu-item"><a class="header__menu_link" href="page.html">Blog page</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <ul class="menu__social">
              <li><a class="socials__link" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a class="socials__link" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a class="socials__link" href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
            </ul>
          </li>
        </ul>
        <div class="burger">
          <div class="burger__in"></div>
        </div>
      </div>
    </header><!-- End Header-->
    <main>
      <div class="error-content" data-image="img/contest/404.jpg">
        <h2>Page 404</h2>
        <p>This page does not exist, but you can go to back.</p><a class="btn" href="index.html">Go to home</a>
      </div>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>

new/Mirax/app/pug/page/404.pug
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        title
        meta(name='”description”', content='””')
        meta(name='”keywords”', content='””')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
        meta(name='format-detection', content='telephone=no')
        link(rel='shortcut icon' href='img/contest/favicon/favicon.ico' type='image/x-icon')
        link(rel='stylesheet', href='css/main.min.css')

    body.body.page.page_404
        .preloader
            img(src="img/contest/preloader.GIF")
        include ../layouts/header/index
        main
            .error-content(data-image='img/contest/404.jpg')
                h2 Page 404
                p This page does not exist, but you can go to back.
                a.btn(href='index.html') Go to home

        script(src='js/jquery.min.js')
        script(src='js/scripts.min.js')
