new/Mirax/app/page.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="”description”" content="””">
    <meta name="”keywords”" content="””">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="img/contest/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body class="body page">
    <div class="preloader"><img src="img/contest/preloader.GIF"></div>
    <div class="blog-top bg-fixed" data-image="img/contest/slide5.jpg"><span class="blog-top__bg"></span>
      <h2 class="blog-top__title">Themplate Mirax</h2><span class="blog-top__line"></span>
    </div><!-- Start Header-->
    <header class="header bg-header" data-sticly="on">
      <div class="header__in">
        <div class="header__logo">
          <div class="header__logo_link"><a class="custom-logo-link" href="index.html"><img class="custom-logo" src="img/contest/logo.png" alt="Mirax" itemprop="logo"></a></div>
        </div>
        <ul class="header__menu" id="menu-primary-menu">
          <li class="mobile-logo"><a class="header__logo_link" href="/"><img class="header__logo_img" src="img/contest/logo.png" alt="logo image"></a></li>
          <li class="menu-item-wrap">
            <ul class="menu-item-ul">
              <li class="menu-item menu-item-has-children"><a class="header__menu_link" href="index.html">Home</a></li>
              <li class="menu-item menu-item-has-children"><a class="header__menu_link" href="index.html">Pages front</a><span class="drop-menu"><i class="fa fa-angle-down"></i></span>
                <ul class="sub-menu accent">
                  <li class="menu-item"><a class="header__menu_link" href="index_burger_menu.html">Front Page Burger Menu</a></li>
                  <li class="menu-item"><a class="header__menu_link" href="index_canvas_particles.html">Front Page Canvas Lines</a></li>
                  <li class="menu-item"><a class="header__menu_link" href="index_canvas_dots.html">Front Page Canvas Dots</a></li>
                  <li class="menu-item"><a class="header__menu_link" href="index_bg_video.html">Front Page Video</a></li>
                </ul>
              </li>
              <li class="menu-item menu-item-has-children"><a class="header__menu_link" href="#">Pages</a><span class="drop-menu"><i class="fa fa-angle-down"></i></span>
                <ul class="sub-menu accent">
                  <li class="menu-item"><a class="header__menu_link" href="services.html">Services</a></li>
                  <li class="menu-item"><a class="header__menu_link" href="contacts.html">Contacts</a></li>
                  <li class="menu-item"><a class="header__menu_link" href="404.html">Page 404</a></li>
                </ul>
              </li>
              <li class="menu-item menu-item-has-children"><a class="header__menu_link" href="blog.html">Blog</a><span class="drop-menu"><i class="fa fa-angle-down"></i></span>
                <ul class="sub-menu accent">
                  <li class="menu-item"><a class="header__menu_link" href="blog.html">Page posts</a></li>
                  <li class="menu-item"><a class="header__menu_link" href="page.html">Blog page</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <ul class="menu__social">
              <li><a class="socials__link" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a class="socials__link" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a class="socials__link" href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
            </ul>
          </li>
        </ul>
        <div class="burger">
          <div class="burger__in"></div>
        </div>
      </div>
    </header><!-- End Header-->
    <main class="content-area" id="primary">
      <div class="container__in">
        <div class="row">
          <div class="col-lg-8 col-md-8 col-sm-12 al-single">
            <div class="img-wrap"><img class="blog-block__img" alt="" src="img/contest/screenshot-1.png"></div>
            <div class="blog-block__text post">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fadio Gallo, cuius in testamento scriptum esset se ab eo rogatum ut omnis hereditas ad filiam perveniret. Ergo illi intellegunt quid Epicurus dicat, ego non intellego? Quod quidem nobis non saepe contingit. Quid igitur dubitamus in tota eius natura quaerere quid sit effectum? Duo Reges: constructio interrete. Expressa vero in iis aetatibus, quae iam confirmatae sunt. Nam illud vehementer repugnat, eundem beatum esse et multis malis oppressum.&nbsp;<em>Itaque his sapiens semper vacabit.</em>Praeclare enim Plato: Beatum, cui etiam in senectute contigerit, ut sapientiam verasque opiniones assequi possit.</p>
              <p>Nec enim, omnes avaritias si aeque avaritias esse dixerimus, sequetur ut etiam aequas esse dicamus. Qua igitur re ab deo vincitur, si aeternitate non vincitur? Quodsi, ne quo incommodo afficiare, non relinques amicum, tamen, ne sine fructu alligatus sis, ut moriatur optabis. Dicam, inquam, et quidem discendi causa magis, quam quo te aut Epicurum reprehensum velim. Ne discipulum abducam, times. Nec vero sum nescius esse utilitatem in historia, non modo voluptatem.</p>
              <p></p>
              <p>Tu autem, si tibi illa probabantur, cur non propriis verbis ea tenebas? Quaero igitur, quo modo hae tantae commendationes a natura profectae subito a sapientia relictae sint. Et harum quidem rerum facilis est et expedita distinctio.&nbsp;<strong>Et quidem, inquit, vehementer errat;</strong>&nbsp;Aliter enim explicari, quod quaeritur,     non potest. Quis enim confidit semper sibi illud stabile et firmum permansurum, quod fragile et caducum sit? Quae cum ita sint, effectum est nihil esse malum, quod turpe non sit. Tubulum fuisse, qua illum, cuius is condemnatus est rogatione, P. Ergo illi intellegunt quid Epicurus dicat, ego non intellego? Itaque primos congressus copulationesque et consuetudinum instituendarum voluntates fieri propter voluptatem; Sed quoniam et advesperascit et mihi ad villam revertendum est, nunc quidem hactenus; Iam illud quale tandem est, bona praeterita non effluere sapienti, mala meminisse non oportere? Nunc reliqua videamus, nisi aut ad haec, Cato, dicere aliquid vis aut nos iam longiores sumus.</p>
            </div>
            <div class="blog-block__info">
              <div class="info-post"><span class="info-post__data">Posted on<a href="#" rel="bookmark">
                    <time class="entry-date published">August 22, 2019</time>
                    <time class="updated" datetime="2019-08-29T12:46:07+00:00">August 29, 2019</time></a></span><span class="info-post__author"><span class="byline"> by<span class="author"><a class="author-url" href="#"> admin</a></span></span></span><span> in</span><span class="info-post__category"><a href="#"> Uncategorized</a></span></div>
            </div>
            <div class="al-share-post">
              <h4>Share:</h4>
              <ul class="al-share-post-links">
                <li><a href="#" title="Share on Facebook"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#" title="Tweet this"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" title="Share on VK"><i class="fa fa-vk"></i></a></li>
                <li><a href="#" title="Share on Google plus"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#" title="Share on Linkedin"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
            <div class="al-comments">
              <div class="al-comments-number"> 3 Comments</div>
              <ul class="al-comments-list">
                <li class="al-comment-item">
                  <div class="comment">
                    <div class="al-comment-photo"><img class="avatar" alt="" src="img/contest/reviews_img.jpg"></div>
                    <div class="al-comment-content">
                      <div class="al-comment-header"><span class="al-comment-author">Alex</span><a class="al-comment-date" href="#">November 19, 2018 at 11:37 am</a></div>
                      <div class="al-comment-text">
                        <p>Lorem ipsum dolor sit.</p><a class="comment-reply-link" href="#">Reply</a>
                      </div>
                    </div>
                  </div>
                  <ul class="children">
                    <li class="al-comment-item">
                      <div class="comment" id="comment-14">
                        <div class="al-comment-photo"><img class="avatar" alt="" src="img/contest/reviews_img.jpg"></div>
                        <div class="al-comment-content">
                          <div class="al-comment-header"><span class="al-comment-author">Alex</span><a class="al-comment-date" href="#"> November 19, 2018 at 11:41 am</a></div>
                          <div class="al-comment-text">
                            <p>
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab libero
                              odit pariatur porro praesentium quaerat, quam reiciendis sint
                              temporibus veniam?
                            </p>
                            <p>
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores
                              at aut delectus dolores expedita fuga ipsum iste laudantium modi,
                              natus nisi nostrum odio quod sint veniam. At consequuntur dolores
                              eius facilis hic impedit ipsa, libero molestias nemo pariatur quod
                              quos reiciendis, sapiente ullam unde velit voluptas? Aut error
                              nesciunt repudiandae.
                            </p><a class="comment-reply-link" href="#">Reply</a>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
                <li class="al-comment-item">
                  <div class="comment" id="comment-15">
                    <div class="al-comment-photo"><img class="avatar" alt="" src="img/contest/reviews_img.jpg"></div>
                    <div class="al-comment-content">
                      <div class="al-comment-header"><span class="al-comment-author">Alex</span><a class="al-comment-date" href="#"> November 19, 2018 at 11:41 am</a></div>
                      <div class="al-comment-text">
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut dicta
                          dignissimos harum natus odit quidem quis rerum veritatis. Aut saepe suscipit
                          tenetur voluptates voluptatum. A enim error ipsa nihil officia placeat
                          praesentium quos sed totam vero. Dicta impedit maxime nesciunt sunt
                          temporibus? Aperiam deserunt eveniet minus voluptas? Assumenda atque
                          consequatur eos facilis ipsum labore nobis provident quia quidem suscipit?
                          Enim?
                        </p><a class="comment-reply-link" href="#">Reply</a>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="comment-respond">
              <div class="al-comments-title">
                <h4>Leave a Reply</h4>
              </div>
              <form class="al-comment-form">
                <p class="comment-notes"><span>Your email address will not be published.</span>Required fields are marked<span class="required">*</span></p>
                <textarea placeholder="Comment *" cols="3" rows="5" required="required"></textarea>
                <div class="row">
                  <div class="col-md-4">
                    <input required="required" placeholder="Your name *" name="author" type="text" value="" size="30">
                  </div>
                  <div class="col-md-4">
                    <input required="required" placeholder="Email *" name="email" type="text" value="" size="30">
                  </div>
                  <div class="col-md-4">
                    <input placeholder="Web site" name="url" type="text" value="" size="30">
                  </div>
                </div>
                <input class="btn" name="submit" type="submit" value="Post comment">
              </form>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12">
            <div id="sidebar">
              <div class="sidebar__inner">
                <aside class="widget-area" id="secondary">
                  <div class="al-widget widget_search" id="search-2">
                    <div class="al-widget-content">
                      <form class="search-form">
                        <label><span class="screen-reader-text">Search for:</span>
                          <input class="search-field" type="search" placeholder="Search …" value="" name="s">
                        </label>
                        <input class="search-submit" type="submit" value="Search">
                      </form>
                    </div>
                  </div>
                  <div class="al-widget widget_recent_entries" id="recent-posts-2">
                    <div class="al-widget-content">
                      <div class="al-widget-title">
                        <h4 class="bg-body">Recent Posts</h4>
                      </div>
                      <ul>
                        <li><a href="#">Themplate Murax</a></li>
                        <li><a href="#">Blog Headline</a></li>
                        <li><a href="#">Development</a></li>
                        <li><a href="#">HTML and CSS</a></li>
                        <li><a href="#">New post</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="al-widget widget_archive" id="archives-2">
                    <div class="al-widget-content">
                      <div class="al-widget-title">
                        <h4 class="bg-body">Archives</h4>
                      </div>
                      <ul>
                        <li><a href="#">August 2019</a></li>
                        <li><a href="#">May 2016</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="al-widget widget_categories" id="categories-2">
                    <div class="al-widget-content">
                      <div class="al-widget-title">
                        <h4 class="bg-body">Categories</h4>
                      </div>
                      <ul>
                        <li class="cat-item cat-item-1"><a href="#">Uncategorized</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="al-widget widget_meta" id="meta-2">
                    <div class="al-widget-content">
                      <div class="al-widget-title">
                        <h4 class="bg-body">Meta</h4>
                      </div>
                      <ul>
                        <li><a href="#">Site Admin</a></li>
                        <li><a href="#">Log out</a></li>
                        <li><a href="#">Entries<abbr title="Really Simple Syndication"> RSS</abbr></a></li>
                        <li><a href="#">Comments<abbr title="Really Simple Syndication"> RSS</abbr></a></li>
                      </ul>
                    </div>
                  </div>
                </aside>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer bg-header">
      <div class="container__in">
        <div class="row footer__item">
          <div class="col-lg-5 col-md-12 col-sm-12">
            <div class="footer__about">
              <div class="footer__title">About Mirax</div>
              <div class="footer__text">
                <p>Mirax is HTML template that fits for both developers and beginners. It comes loaded with an assortment of tools and features that make customization process much easier. A pack of child themes, specially designed for various business niches, allows users to create a fully functional site for any specific business quickly and worry-free.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-7 col-md-12 col-sm-12">
            <div class="footer__menu-item">
              <div class="footer__menu">
                <div class="footer__title">Services</div>
                <ul class="footer__ul">
                  <li class="footer__li"><a class="footer__link" href="#">Consultancy</a></li>
                  <li class="footer__li"><a class="footer__link" href="#">Web Development</a></li>
                  <li class="footer__li"><a class="footer__link" href="#">UI/UX Design</a></li>
                  <li class="footer__li"><a class="footer__link" href="#">Redesign</a></li>
                  <li class="footer__li"><a class="footer__link" href="#">Logo Design</a></li>
                </ul>
              </div>
              <div class="footer__menu">
                <div class="footer__title">Our Work</div>
                <ul class="footer__ul">
                  <li class="footer__li"><a class="footer__link" href="#">Logo Design</a></li>
                  <li class="footer__li"><a class="footer__link" href="#">Consultancy</a></li>
                  <li class="footer__li"><a class="footer__link" href="#">Web Development</a></li>
                  <li class="footer__li"><a class="footer__link" href="#">UI/UX Design</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <ul class="footer__social">
            <li><a class="socials__link" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a class="socials__link" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a class="socials__link" href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
          </ul>
          <div class="copyright">Copyright &copy; 2019 Mirax. All Rights Reserved.</div>
        </div>
      </div>
    </footer>
    <div class="btn-back"><i class="fa fa-angle-up"></i></div>
    <script src="js/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>

new/Mirax/app/pug/page/page.pug
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        title
        meta(name='”description”', content='””')
        meta(name='”keywords”', content='””')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
        meta(name='format-detection', content='telephone=no')
        link(rel='shortcut icon' href='img/contest/favicon/favicon.ico' type='image/x-icon')
        link(rel='stylesheet', href='css/main.min.css')

    body.body.page
        .preloader
            img(src="img/contest/preloader.GIF")
        .blog-top.bg-fixed(data-image='img/contest/slide5.jpg')
            span.blog-top__bg
            h2.blog-top__title Themplate Mirax
            span.blog-top__line
        include ../layouts/header/index
        main#primary.content-area
            .container__in
                .row
                    .col-lg-8.col-md-8.col-sm-12.al-single
                        .img-wrap
                            img.blog-block__img(alt='' src='img/contest/screenshot-1.png')
                        .blog-block__text.post
                            p
                                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fadio Gallo, cuius in testamento scriptum esset se ab eo rogatum ut omnis hereditas ad filiam perveniret. Ergo illi intellegunt quid Epicurus dicat, ego non intellego? Quod quidem nobis non saepe contingit. Quid igitur dubitamus in tota eius natura quaerere quid sit effectum? Duo Reges: constructio interrete. Expressa vero in iis aetatibus, quae iam confirmatae sunt. Nam illud vehementer repugnat, eundem beatum esse et multis malis oppressum.&nbsp;
                                em Itaque his sapiens semper vacabit.
                                | Praeclare enim Plato: Beatum, cui etiam in senectute contigerit, ut sapientiam verasque opiniones assequi possit.
                            p
                                | Nec enim, omnes avaritias si aeque avaritias esse dixerimus, sequetur ut etiam aequas esse dicamus. Qua igitur re ab deo vincitur, si aeternitate non vincitur? Quodsi, ne quo incommodo afficiare, non relinques amicum, tamen, ne sine fructu alligatus sis, ut moriatur optabis. Dicam, inquam, et quidem discendi causa magis, quam quo te aut Epicurum reprehensum velim. Ne discipulum abducam, times. Nec vero sum nescius esse utilitatem in historia, non modo voluptatem.
                            p
                            p
                                | Tu autem, si tibi illa probabantur, cur non propriis verbis ea tenebas? Quaero igitur, quo modo hae tantae commendationes a natura profectae subito a sapientia relictae sint. Et harum quidem rerum facilis est et expedita distinctio.&nbsp;
                                strong Et quidem, inquit, vehementer errat;
                                | &nbsp;Aliter enim explicari, quod quaeritur,     non potest. Quis enim confidit semper sibi illud stabile et firmum permansurum, quod fragile et caducum sit? Quae cum ita sint, effectum est nihil esse malum, quod turpe non sit. Tubulum fuisse, qua illum, cuius is condemnatus est rogatione, P. Ergo illi intellegunt quid Epicurus dicat, ego non intellego? Itaque primos congressus copulationesque et consuetudinum instituendarum voluntates fieri propter voluptatem; Sed quoniam et advesperascit et mihi ad villam revertendum est, nunc quidem hactenus; Iam illud quale tandem est, bona praeterita non effluere sapienti, mala meminisse non oportere? Nunc reliqua videamus, nisi aut ad haec, Cato, dicere aliquid vis aut nos iam longiores sumus.
                        .blog-block__info
                            .info-post
                                span.info-post__data
                                    | Posted on
                                    a(href='#' rel='bookmark')
                                        time.entry-date.published August 22, 2019
                                        time.updated(datetime='2019-08-29T12:46:07+00:00') August 29, 2019
                                span.info-post__author
                                    span.byline
                                        |  by
                                        span.author
                                            a.author-url(href='#')  admin
                                span  in
                                span.info-post__category
                                    a(href='#')  Uncategorized
                        .al-share-post
                            h4 Share:
                            ul.al-share-post-links
                                li
                                    a(href='#', title='Share on Facebook')
                                        i.fa.fa-facebook
                                li
                                    a(href='#', title='Tweet this')
                                        i.fa.fa-twitter
                                li
                                    a(href='#', title='Share on VK')
                                        i.fa.fa-vk
                                li
                                    a(href='#', title='Share on Google plus')
                                        i.fa.fa-google-plus
                                li
                                    a(href='#', title='Share on Linkedin')
                                        i.fa.fa-linkedin
                        .al-comments
                            .al-comments-number  3 Comments
                            ul.al-comments-list
                                li.al-comment-item
                                    .comment
                                        .al-comment-photo
                                            img.avatar(alt='', src='img/contest/reviews_img.jpg')
                                        .al-comment-content
                                            .al-comment-header
                                                span.al-comment-author Alex
                                                a.al-comment-date(href='#') November 19, 2018 at 11:37 am
                                            .al-comment-text
                                                p Lorem ipsum dolor sit.
                                                a.comment-reply-link(href='#') Reply
                                    ul.children
                                        li.al-comment-item
                                            #comment-14.comment
                                                .al-comment-photo
                                                    img.avatar(alt='', src='img/contest/reviews_img.jpg')
                                                .al-comment-content
                                                    .al-comment-header
                                                        span.al-comment-author Alex
                                                        a.al-comment-date(href='#')  November 19, 2018 at 11:41 am
                                                    .al-comment-text
                                                        p
                                                            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab libero
                                                            | odit pariatur porro praesentium quaerat, quam reiciendis sint
                                                            | temporibus veniam?
                                                        p
                                                            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores
                                                            | at aut delectus dolores expedita fuga ipsum iste laudantium modi,
                                                            | natus nisi nostrum odio quod sint veniam. At consequuntur dolores
                                                            | eius facilis hic impedit ipsa, libero molestias nemo pariatur quod
                                                            | quos reiciendis, sapiente ullam unde velit voluptas? Aut error
                                                            | nesciunt repudiandae.
                                                        a.comment-reply-link(href='#') Reply
                                li.al-comment-item
                                    #comment-15.comment
                                        .al-comment-photo
                                            img.avatar(alt='', src='img/contest/reviews_img.jpg')
                                        .al-comment-content
                                            .al-comment-header
                                                span.al-comment-author Alex
                                                a.al-comment-date(href='#')  November 19, 2018 at 11:41 am
                                            .al-comment-text
                                                p
                                                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut dicta
                                                    | dignissimos harum natus odit quidem quis rerum veritatis. Aut saepe suscipit
                                                    | tenetur voluptates voluptatum. A enim error ipsa nihil officia placeat
                                                    | praesentium quos sed totam vero. Dicta impedit maxime nesciunt sunt
                                                    | temporibus? Aperiam deserunt eveniet minus voluptas? Assumenda atque
                                                    | consequatur eos facilis ipsum labore nobis provident quia quidem suscipit?
                                                    | Enim?
                                                a.comment-reply-link(href='#') Reply
                        .comment-respond
                            .al-comments-title
                                h4 Leave a Reply
                            form.al-comment-form
                                p.comment-notes
                                    span Your email address will not be published.
                                    | Required fields are marked
                                    span.required *
                                textarea(placeholder='Comment *', cols='3', rows='5', required='required')
                                .row
                                    .col-md-4
                                        input(required='required', placeholder='Your name *', name='author', type='text', value='', size='30')
                                    .col-md-4
                                        input(required='required', placeholder='Email *', name='email', type='text', value='', size='30')
                                    .col-md-4
                                        input(placeholder='Web site', name='url', type='text', value='', size='30')
                                input.btn(name='submit', type='submit', value='Post comment')
                    include ../layouts/sidebar/index

        include ../layouts/footer/index
        .btn-back
            i.fa.fa-angle-up

        script(src='js/jquery.min.js')
        script(src='js/scripts.min.js')
